<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hanhaoxin2008.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="化学实验以及化学仪器">
<meta property="og:type" content="article">
<meta property="og:title" content="化学实验以及化学仪器">
<meta property="og:url" content="https://hanhaoxin2008.github.io/article/%E5%8C%96%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%BB%A5%E5%8F%8A%E5%8C%96%E5%AD%A6%E4%BB%AA%E5%99%A8/index.html">
<meta property="og:site_name" content="韩昊鑫的小屋">
<meta property="og:description" content="化学实验以及化学仪器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-03T07:09:04.000Z">
<meta property="article:modified_time" content="2023-01-03T12:07:02.621Z">
<meta property="article:author" content="韩昊鑫">
<meta property="article:tag" content="九年级化学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hanhaoxin2008.github.io/article/%E5%8C%96%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%BB%A5%E5%8F%8A%E5%8C%96%E5%AD%A6%E4%BB%AA%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化学实验以及化学仪器 | 韩昊鑫的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">韩昊鑫的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hanhaoxin2008.github.io/article/%E5%8C%96%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%BB%A5%E5%8F%8A%E5%8C%96%E5%AD%A6%E4%BB%AA%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="韩昊鑫">
      <meta itemprop="description" content="一个分享技术的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩昊鑫的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化学实验以及化学仪器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-03 15:09:04 / 修改时间：20:07:02" itemprop="dateCreated datePublished" datetime="2023-01-03T15:09:04+08:00">2023-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">化学</span></a>
                </span>
            </span>

          
            <div class="post-description">化学实验以及化学仪器</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="化学仪器（概论）"><a href="#化学仪器（概论）" class="headerlink" title="化学仪器（概论）"></a>化学仪器（概论）</h1><h2 id="反应容器"><a href="#反应容器" class="headerlink" title="反应容器"></a>反应容器</h2><h3 id="可直接加热"><a href="#可直接加热" class="headerlink" title="可直接加热"></a>可直接加热</h3><ul>
<li>试管</li>
<li>蒸发皿</li>
<li>燃烧匙</li>
</ul>
<h3 id="可以间接加热的"><a href="#可以间接加热的" class="headerlink" title="可以间接加热的"></a>可以间接加热的</h3><p>加热这些仪器需要垫上石棉网，防止仪器炸裂（受热不均匀）</p>
<ul>
<li>烧杯</li>
<li>烧瓶</li>
<li>锥形瓶</li>
</ul>
<h2 id="存放仪器"><a href="#存放仪器" class="headerlink" title="存放仪器"></a>存放仪器</h2><ul>
<li>广口瓶（固体）</li>
<li>细口瓶（液体）</li>
<li>滴瓶（少量液体）</li>
<li>集气瓶（存放气体，也可以作为气体的反应容器，但不能加热）</li>
</ul>
<h2 id="加热仪器"><a href="#加热仪器" class="headerlink" title="加热仪器"></a>加热仪器</h2><ul>
<li>酒精灯</li>
<li>酒精喷灯</li>
</ul>
<h2 id="测量仪器"><a href="#测量仪器" class="headerlink" title="测量仪器"></a>测量仪器</h2><ul>
<li>托盘天平（重量）</li>
<li>量筒（体积）</li>
</ul>
<h2 id="取用仪器"><a href="#取用仪器" class="headerlink" title="取用仪器"></a>取用仪器</h2><ul>
<li>镊子（块状药品或较大的金属颗粒）</li>
<li>药匙（粉末状或小颗粒药品</li>
<li>胶头滴管（少量液体）</li>
</ul>
<h2 id="固定仪器"><a href="#固定仪器" class="headerlink" title="固定仪器"></a>固定仪器</h2><ul>
<li>试管夹</li>
<li>坩埚钳</li>
<li>铁架台带铁夹、铁圈）</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>石棉网、玻璃棒、试管刷、试管架、水槽、表面皿、长颈漏斗、分液漏斗、三脚架、研钵、点滴板</p>
<p>玻璃棒：搅拌，导流。</p>
<h1 id="药品的取用"><a href="#药品的取用" class="headerlink" title="药品的取用"></a>药品的取用</h1><h2 id="一：三不规则"><a href="#一：三不规则" class="headerlink" title="一：三不规则"></a>一：三不规则</h2><p>不闻，不碰，不尝。<br>不能用手接触药品，不能尝任何药品的味道，更不得把鼻孔凑到容器口闻药品气味。</p>
<h2 id="二：最少量原则"><a href="#二：最少量原则" class="headerlink" title="二：最少量原则"></a>二：最少量原则</h2><p>应严格按规定的用量取药品；若无说明用量，一般应按最少量取用：液体为1~2mL，固体只需盖满试管底部即可。</p>
<h2 id="三：环保原则"><a href="#三：环保原则" class="headerlink" title="三：环保原则"></a>三：环保原则</h2><p>用剩的药品不能放回原瓶，不要随意丢弃，不能拿出实验室，要放入指定容器内。</p>
<h2 id="四：固体药品的取用"><a href="#四：固体药品的取用" class="headerlink" title="四：固体药品的取用"></a>四：固体药品的取用</h2><p>（1）密度较大或大颗粒固体的取用<br>    主要仪器：镊子<br>    步骤：一横，二放，三慢竖。<br>（2）粉末状固体药品的取用：<br>    主要仪器：药匙，纸槽。<br>    步骤：一斜，二送，三直立。<br>（3）固体药品的称量<br>    主要仪器：托盘天平。<br>    1. 托盘要放置在水平桌面上，调平，游码归零。<br>    2. 药品放左边，砝码放右边。<br>    3. 腐蚀性药品放在烧杯里。</p>
<h2 id="五：液体药品的取用"><a href="#五：液体药品的取用" class="headerlink" title="五：液体药品的取用"></a>五：液体药品的取用</h2><p>（1）倾倒<br>    1。标签向着手心。防止药品腐蚀标签。<br>    2。瓶塞倒着放。防止瓶塞沾染其他物质污染药品。<br>    3。瓶口贴着试管口。防止倒出。<br>（2）滴管取用<br>    1.取液后应保持橡胶帽在上，不能平放和倒放，防止腐蚀橡胶帽。<br>    2. 不要把滴管放在实验台或其他地方，以免沾污滴管。<br>    3. 用过的滴管要立即用清水冲洗干净（滴瓶上的滴管不要用水冲洗），以备再用。 严禁用未经清洗的滴管再吸取别的试剂。<br>    4. 胶头滴管不能搅拌。<br>    5. 取用时不能挤入空气。<br>    6. 滴管不能伸入容器，应该悬空垂直。<br>（3）液体药品的量取<br>    主要仪器：量筒和胶头滴管。<br>    1在接近所要量取的刻度时改用滴管。<br>    2. 视线要与液体的凹液面的最低处保持水平<br>    3. 俯视比实际值大<br>    4. 仰视比实际小。</p>
<h1 id="物质的加热"><a href="#物质的加热" class="headerlink" title="物质的加热"></a>物质的加热</h1><h3 id="酒精灯"><a href="#酒精灯" class="headerlink" title="酒精灯"></a>酒精灯</h3><ol>
<li>添加酒精用漏斗<br> 2。不超过酒精灯容积的三分之二，不少于四分之一。</li>
<li>用灯盖该灭酒精灯。</li>
<li>不能用酒精灯引燃酒精灯，用火柴。</li>
<li>不能往点燃的酒精灯加酒精。</li>
<li>着火用湿抹布盖住。</li>
<li>酒精灯火焰分为内外，焰心三层，外面温度最高，最内层温度最低，用最外层加热。</li>
</ol>
<h3 id="给试管中物质加热的注意事项"><a href="#给试管中物质加热的注意事项" class="headerlink" title="给试管中物质加热的注意事项"></a>给试管中物质加热的注意事项</h3><ol>
<li>加热前应保证试管外壁的干燥。</li>
<li>加热前应该先预热，预热以后再用外焰对着放有药品的地方加热。</li>
<li>固体加热，平铺试管底部，略向下倾斜。</li>
<li>液体加热，不超过试管的三分之一，略向上倾斜。</li>
<li>试管口不对人。</li>
<li>加热后，试管不能立刻接触冷水。</li>
<li>夹持试管要夹在管口三分之一处。</li>
</ol>
<h1 id="仪器的连接"><a href="#仪器的连接" class="headerlink" title="仪器的连接"></a>仪器的连接</h1><ol>
<li>把玻璃管插入单孔橡胶塞。</li>
<li>把玻璃款和胶皮管连接。</li>
<li>把单孔橡胶塞塞到仪器上。</li>
<li>管口沾水，转动慢插。</li>
</ol>
<h2 id="检查气密性"><a href="#检查气密性" class="headerlink" title="检查气密性"></a>检查气密性</h2><p>连接好装置，将导管的一端放入盛水的容器中，用手掌紧贴试管或烧瓶外壁 ，如果导管口有气泡冒出，证明装置的气密性良好。</p>
<h1 id="仪器的洗涤标准"><a href="#仪器的洗涤标准" class="headerlink" title="仪器的洗涤标准"></a>仪器的洗涤标准</h1><p>仪器内壁附着的水既不聚成水滴，也不成股流下</p>
<h1 id="仪器的组装与拆卸顺序"><a href="#仪器的组装与拆卸顺序" class="headerlink" title="仪器的组装与拆卸顺序"></a>仪器的组装与拆卸顺序</h1><p>（1）组装仪器一般按从下而上、从左到右的顺序进行。<br>（2）拆卸仪器时，一般先拆开各仪器间的连接导管，然后由右到左、由上到下依次拆卸。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E5%8C%96%E5%AD%A6/" rel="tag"># 九年级化学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86(%E5%93%88%E5%B7%A5%E5%A4%A7)%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E8%8B%B1%E7%9F%AD%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="prev" title="计算机组成原理笔记">
      <i class="fa fa-chevron-left"></i> 计算机组成原理笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/article/%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E4%B8%8E%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0/" rel="next" title="一元二次方程与二次函数">
      一元二次方程与二次函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E4%BB%AA%E5%99%A8%EF%BC%88%E6%A6%82%E8%AE%BA%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">化学仪器（概论）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E5%AE%B9%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">反应容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%9B%B4%E6%8E%A5%E5%8A%A0%E7%83%AD"><span class="nav-number">1.1.1.</span> <span class="nav-text">可直接加热</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E9%97%B4%E6%8E%A5%E5%8A%A0%E7%83%AD%E7%9A%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">可以间接加热的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E6%94%BE%E4%BB%AA%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">存放仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E7%83%AD%E4%BB%AA%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">加热仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E4%BB%AA%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">测量仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E7%94%A8%E4%BB%AA%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">取用仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E4%BB%AA%E5%99%A8"><span class="nav-number">1.6.</span> <span class="nav-text">固定仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%AF%E5%93%81%E7%9A%84%E5%8F%96%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">药品的取用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%9A%E4%B8%89%E4%B8%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">一：三不规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%9A%E6%9C%80%E5%B0%91%E9%87%8F%E5%8E%9F%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">二：最少量原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%9A%E7%8E%AF%E4%BF%9D%E5%8E%9F%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">三：环保原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%9A%E5%9B%BA%E4%BD%93%E8%8D%AF%E5%93%81%E7%9A%84%E5%8F%96%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">四：固体药品的取用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%EF%BC%9A%E6%B6%B2%E4%BD%93%E8%8D%AF%E5%93%81%E7%9A%84%E5%8F%96%E7%94%A8"><span class="nav-number">2.5.</span> <span class="nav-text">五：液体药品的取用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E5%8A%A0%E7%83%AD"><span class="nav-number">3.</span> <span class="nav-text">物质的加热</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92%E7%B2%BE%E7%81%AF"><span class="nav-number">3.0.1.</span> <span class="nav-text">酒精灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E8%AF%95%E7%AE%A1%E4%B8%AD%E7%89%A9%E8%B4%A8%E5%8A%A0%E7%83%AD%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.0.2.</span> <span class="nav-text">给试管中物质加热的注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%AA%E5%99%A8%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">仪器的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%B0%94%E5%AF%86%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">检查气密性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%AA%E5%99%A8%E7%9A%84%E6%B4%97%E6%B6%A4%E6%A0%87%E5%87%86"><span class="nav-number">5.</span> <span class="nav-text">仪器的洗涤标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%AA%E5%99%A8%E7%9A%84%E7%BB%84%E8%A3%85%E4%B8%8E%E6%8B%86%E5%8D%B8%E9%A1%BA%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">仪器的组装与拆卸顺序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">韩昊鑫</p>
  <div class="site-description" itemprop="description">一个分享技术的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩昊鑫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
