<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hanhaoxin2008.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用python对我们日常所见的初级方程求解。">
<meta property="og:type" content="article">
<meta property="og:title" content="python实现解方程">
<meta property="og:url" content="https://hanhaoxin2008.github.io/article/python%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%96%B9%E7%A8%8B/index.html">
<meta property="og:site_name" content="韩昊鑫的小屋">
<meta property="og:description" content="使用python对我们日常所见的初级方程求解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-22T05:37:53.000Z">
<meta property="article:modified_time" content="2023-01-03T08:58:16.482Z">
<meta property="article:author" content="韩昊鑫">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hanhaoxin2008.github.io/article/python%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%96%B9%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python实现解方程 | 韩昊鑫的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">韩昊鑫的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hanhaoxin2008.github.io/article/python%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%96%B9%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="韩昊鑫">
      <meta itemprop="description" content="一个分享技术的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩昊鑫的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python实现解方程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-22 13:37:53" itemprop="dateCreated datePublished" datetime="2022-10-22T13:37:53+08:00">2022-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-03 16:58:16" itemprop="dateModified" datetime="2023-01-03T16:58:16+08:00">2023-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a>
                </span>
            </span>

          
            <div class="post-description">使用python对我们日常所见的初级方程求解。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哈喽，大家好！</p>
<p>我们今天用python解方程！</p>
<p>首先了解一下方程是什么。</p>
<blockquote>
<p>方程<br>是指含有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%AA%E7%9F%A5%E6%95%B0/5340037" title="未知数">未知数</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AD%89%E5%BC%8F/3517693" title="等式">等式</a>。是表示两个数学式（如两个数、函数、量、运算）之间相等关系的一种等式，使等式成立的未知数的值称为“解”或“根”。求方程的解的过程称为“解方程”。</p>
</blockquote>
<p>&amp;#x20;   下面我们来介绍如何让python解方程。</p>
<p>解方程我们需要借助python的一个库“<strong>SymPy</strong>”</p>
<blockquote>
<p>SymPy<br>是一个用于以符号运算为主的符号数学的Python库。它的目标是成为一个全功能的计算机代数系统</p>
</blockquote>
<h1 id="1Sympy的基本概念"><a href="#1Sympy的基本概念" class="headerlink" title="1Sympy的基本概念"></a>1Sympy的基本概念</h1><p>先简单介绍一下Sympy的基本用法</p>
<p>首先了解几个概念。</p>
<h2 id="1符号计算"><a href="#1符号计算" class="headerlink" title="1符号计算"></a>1符号计算</h2><blockquote>
<p>符号计算又称计算机代数，通俗地说就是用计算机推导数学公式，如对表达式进行因式分解、化简、微分、积分、解代数方程、求解常微分方程等。<br>符号计算和数值计算是数学中平行的两部分，他们的区别在于：<br>在数值计算中，计算机处理和得到的对象都是一个数值，而在符号运算中计算机处理的是符号。</p>
</blockquote>
<h2 id="2计算机代数系统"><a href="#2计算机代数系统" class="headerlink" title="2计算机代数系统"></a>2计算机代数系统</h2><blockquote>
<p>计算机代数系统（Computer Algebra System，缩写作：CAS）<br>时进行符号运算的系统，<strong>计算机代数系统的标志是能够以字符串作为运算单位</strong>。</p>
</blockquote>
<h1 id="3实际解方程"><a href="#3实际解方程" class="headerlink" title="3实际解方程"></a>3实际解方程</h1><p>好，了解了这些可有可无的概念以后，我们来实际解决一下方程问题。</p>
<p>首先列方程；</p>
<p>$$<br>2x+1&#x3D;3<br>$$</p>
<p>先来一个比较简单的</p>
<p>既然方程有了，那如何用代码解决呢？？</p>
<h2 id="1把未知数设为符号"><a href="#1把未知数设为符号" class="headerlink" title="1把未知数设为符号"></a>1把未知数设为符号</h2><p>首先我们知道“Smypy”是进行符号运算，因此我们把未知数“x”设为符号，这里使用“sympy.Symbol(‘x’)”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sympy</span><br><span class="line">x = sympy.Symbol(<span class="string">&#x27;x&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="2用solve（）解方程"><a href="#2用solve（）解方程" class="headerlink" title="2用solve（）解方程"></a>2用solve（）解方程</h2><h3 id="1解一元一次方程"><a href="#1解一元一次方程" class="headerlink" title="1解一元一次方程"></a>1解一元一次方程</h3><p>solve（）的第一个参数是要解的方程，第第二个参数是要求解的未知数</p>
<p><strong>注意：solve（）解的方程右边必须是0</strong></p>
<p>所以我们的方程要进行移项：</p>
<p>$$<br>2x-2&#x3D;0<br>$$</p>
<p>写成代码是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sympy.solve(x*<span class="number">2</span>-<span class="number">2</span>,x)</span><br></pre></td></tr></table></figure>

<p>输出一下</p>
<p>[1]</p>
<p>完全正确！！</p>
<p>再稍微难一点：</p>
<p>$$<br>\frac{x}{2}+\frac{x}{3}-\frac{5}{9}&#x3D;0</p>
<p>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(sympy.solve(x*<span class="number">1</span>/<span class="number">2</span>+x*<span class="number">1</span>/<span class="number">2</span>-<span class="number">5</span>/<span class="number">9</span>,x))</span><br><span class="line">输出</span><br><span class="line">[<span class="number">0.555555555555556</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>$$<br>3x-1&#x3D;0</p>
<p>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(sympy.solve(x*<span class="number">3</span>-<span class="number">1</span>,x))</span><br><span class="line">输出</span><br><span class="line">[<span class="number">1</span>/<span class="number">3</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2解二元一次方程组"><a href="#2解二元一次方程组" class="headerlink" title="2解二元一次方程组"></a>2解二元一次方程组</h3><p>&amp;#x20; 在学习二元一次方程组的时候，我们都接触过“鸡兔同笼”的问题。</p>
<p>问题如下“有若干只鸡兔同在一个笼子里，从上面数，有35个头，从下面数，有94只脚。问笼中各有多少只鸡和兔？”</p>
<p>接下来，我们用python解决这个问题。</p>
<p>因为是两个未知数，因此我们设定两个符号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = sympy.Symbol(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">y = sympy.Symbol(<span class="string">&quot;y&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>接着列出方程</p>
<p>$$<br>x+y&#x3D;35\<br>2x+4y&#x3D;94<br>$$</p>
<p>代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(sympy.solve([x+y-<span class="number">35</span>,x*<span class="number">2</span>+y*<span class="number">4</span>-<span class="number">94</span>],x,y))</span><br><span class="line">输出</span><br><span class="line">&#123;x: <span class="number">23</span>, y: <span class="number">12</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>很轻松！！</p>
<h3 id="3解决一元二次方程"><a href="#3解决一元二次方程" class="headerlink" title="3解决一元二次方程"></a>3解决一元二次方程</h3><p>方程如下</p>
<p>$$<br>x^{2}+x-20&#x3D;0<br>$$</p>
<p>代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(sympy.solve(x**<span class="number">2</span>+x-<span class="number">20</span>,x))</span><br><span class="line">输出</span><br><span class="line">[-<span class="number">5</span>, <span class="number">4</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今天我们使用“Sympy”库的</p>
<p>“sympy.Symbol(‘)”</p>
<p>和“sympy.solve()”</p>
<p>解决的简单的一元一次，二元一次，一元二次方程。</p>
<p>如果大家喜欢后续我可以用python解决更多的数学问题。</p>
<p>谢谢！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/" rel="next" title="理解解释和编译">
      理解解释和编译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1Sympy%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1Sympy的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E7%AC%A6%E5%8F%B7%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">1符号计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BB%A3%E6%95%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2计算机代数系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E5%AE%9E%E9%99%85%E8%A7%A3%E6%96%B9%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">3实际解方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%8A%8A%E6%9C%AA%E7%9F%A5%E6%95%B0%E8%AE%BE%E4%B8%BA%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">1把未知数设为符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E7%94%A8solve%EF%BC%88%EF%BC%89%E8%A7%A3%E6%96%B9%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2用solve（）解方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E8%A7%A3%E4%B8%80%E5%85%83%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">1解一元一次方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E8%A7%A3%E4%BA%8C%E5%85%83%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">2.2.2.</span> <span class="nav-text">2解二元一次方程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E8%A7%A3%E5%86%B3%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">3解决一元二次方程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">韩昊鑫</p>
  <div class="site-description" itemprop="description">一个分享技术的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩昊鑫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
