<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hanhaoxin2008.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="‘编译’和‘解释’是程序设计中经常出现的词语，本文就来探究他们不同之处。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解解释和编译">
<meta property="og:url" content="https://hanhaoxin2008.github.io/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="韩昊鑫的小屋">
<meta property="og:description" content="‘编译’和‘解释’是程序设计中经常出现的词语，本文就来探究他们不同之处。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hanhaoxin2008.github.io/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/image_hXVm5xffCY.png">
<meta property="og:image" content="https://hanhaoxin2008.github.io/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/image_FwdvZHdAfc.png">
<meta property="og:image" content="https://hanhaoxin2008.github.io/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/image_YutYJHLS2R.png">
<meta property="og:image" content="https://hanhaoxin2008.github.io/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/image_tuCkPCnCKk.png">
<meta property="article:published_time" content="2022-10-22T05:47:21.000Z">
<meta property="article:modified_time" content="2022-10-22T06:07:08.325Z">
<meta property="article:author" content="韩昊鑫">
<meta property="article:tag" content="程序原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanhaoxin2008.github.io/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/image_hXVm5xffCY.png">

<link rel="canonical" href="https://hanhaoxin2008.github.io/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>理解解释和编译 | 韩昊鑫的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">韩昊鑫的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hanhaoxin2008.github.io/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="韩昊鑫">
      <meta itemprop="description" content="一个分享技术的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩昊鑫的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解解释和编译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-22 13:47:21 / 修改时间：14:07:08" itemprop="dateCreated datePublished" datetime="2022-10-22T13:47:21+08:00">2022-10-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a>
                </span>
            </span>

          
            <div class="post-description">‘编译’和‘解释’是程序设计中经常出现的词语，本文就来探究他们不同之处。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&amp;#x20;   在接触程序设计的时候我们经常听到两个概念“解释”“编译”。</p>
<p>计算机编程语言可以这两个概念来分一下类。</p>
<p>1解释型：Java、Basic、javascript、python</p>
<p>2编译型：C、C++、Delphi、Pascal、Fortran&amp;#x20;</p>
<p>这里需要注意一下<strong>java具有特殊性</strong></p>
<blockquote>
<p>java有<strong>编译和解释性</strong><br>Java编译程序生成字节码（byte-code），再由解释器解释运行。</p>
</blockquote>
<p>有点跑题了。</p>
<p>接下来我们开始正式介绍“解释”和“编译”</p>
<h1 id="1什么是解释和编译"><a href="#1什么是解释和编译" class="headerlink" title="1什么是解释和编译"></a>1什么是解释和编译</h1><p>&amp;#x20;   首先我们要知道计算机是无法直接执行高级语言的，它只能执行“机器码”所以呢我们就需要把高级语言转换为机器码执行。而转换的方式有两种就是：“解释”和“编译”。</p>
<h2 id="1解释"><a href="#1解释" class="headerlink" title="1解释"></a>1解释</h2><blockquote>
<p>&amp;#x20; 解释执行不依赖于平台，因为编译器会根据不同的平台进行解析。例如JS语言无论在windows平台还是在Lunix平台都可以使用。故可移植性强。使用解释执行的程序我们一般称为解释程序。它将源语言直接作为源程序输入，解释执行解释一句后就提交计算机执行一句，并不形成目标程序。如在终端上打一条命令或语句，解释程序就立即将此语句解释成一条或几条指令并提交硬件立即执行且将执行结果反映到终端，从终端把命令打入后，就能立即得到计算结果。这种工作方式非常适合于人通过终端设备与计算机会话</p>
</blockquote>
<p>这是百科的概念，这其中有几个重点：<br>1<strong>解释器</strong></p>
<p><strong>2逐行读取并自行</strong></p>
<p><strong>3不生成目标程序</strong></p>
<h2 id="2编译执行"><a href="#2编译执行" class="headerlink" title="2编译执行"></a>2编译执行</h2><blockquote>
<p>编译</p>
<p>编译执行是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/4456504" title="计算机语言">计算机语言</a>的执行方式。由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F/8290180" title="编译程序">编译程序</a>将<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81/9407934" title="目标代码">目标代码</a>一次性编译成<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%AE%E6%A0%87%E7%A8%8B%E5%BA%8F/8082041" title="目标程序">目标程序</a>，再由机器运行目标程序如：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/PASCAL/241171" title="PASCAL">PASCAL</a>,C,<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C++/99272" title="C++">C++</a>等语言。效率高于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A7%A3%E9%87%8A%E6%89%A7%E8%A1%8C/8081777" title="解释执行">解释执行</a>。</p>
</blockquote>
<p>这又是百科的概念，同样有几个重点：</p>
<p>1<strong>编译器</strong></p>
<p>2<strong>一次性编译</strong></p>
<p>3<strong>生成目标程序</strong></p>
<h2 id="3理解概念"><a href="#3理解概念" class="headerlink" title="3理解概念"></a>3理解概念</h2><p>&amp;#x20; 概念说完了，接下来就因该形象具体的理解一下了。</p>
<p>我这里做个比喻会方便理解：如果把高级语言的源代码看作外文文章，编译和解释器就是两个做翻译的，计算机是那个要审阅的。编译器和解释器的翻译方式不一样，解释器是一句一句的读给计算机听，而编译器是把整篇文章翻译好写下来给计算机看。</p>
<p>接下来直接举一个实际的例子吧，就拿Java和python举例。</p>
<img src="/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/image_hXVm5xffCY.png" class="">

<p>这里我们创建一个名为“测试”的后缀名为“.java”的Java源文件。</p>
<p>我们执行它，</p>
<img src="/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/image_FwdvZHdAfc.png" class="">

<p>程序会生成一个“测试.class”文件。这里就类似我上面的比喻，Java编译器把.java文件整个翻译成了.class文件再由计算机执行。这就叫编译。</p>
<p>再来看python</p>
<img src="/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/image_YutYJHLS2R.png" class="">

<p>我们写一个“测试.py”文件，这里我故意加入了一个错误，我们来看结果。</p>
<img src="/article/%E7%90%86%E8%A7%A3%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91/image_tuCkPCnCKk.png" class="">

<p>可以看到，python并没有生成新的文件而是直接执行。有趣的是程序先打印出了第一行代码中的“hello world”而后才报出第三行的错误，这也就说明python是一行一行的执行代码的。</p>
<p>通过上面的介绍和例子，我觉得“解释”和“编译：的概念已经可以理解了。</p>
<p>接下来我们把他们做个对比。</p>
<h1 id="2”解释“和”编译“的对比"><a href="#2”解释“和”编译“的对比" class="headerlink" title="2”解释“和”编译“的对比"></a>2”解释“和”编译“的对比</h1><h1 id="两者的区别"><a href="#两者的区别" class="headerlink" title="两者的区别"></a>两者的区别</h1><blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>Interpreter(解释器）</td>
<td>compare(编译器)</td>
</tr>
<tr>
<td>程序步骤</td>
<td>1、创建代码  &amp;#xA;2、没有文件链接或机器代码生成  &amp;#xA;3、源语句在执行过程中逐行执行</td>
<td>1、创建代码  &amp;#xA;2、Compile将解析或分析所有语言语句的正确性。如果不正确，则抛出错误  &amp;#xA;3、如果没有错误，编译器将把源代码转换为机器码  &amp;#xA;4、它将不同的代码文件链接到一个可运行的程序(称为exe)  &amp;#xA;5、运行程序</td>
</tr>
<tr>
<td>Input(输入)</td>
<td>每次读取一行</td>
<td>整个程序</td>
</tr>
<tr>
<td>Output(输出)</td>
<td>不产生任何的中间代码</td>
<td>生成中间目标代码</td>
</tr>
<tr>
<td>工作机制</td>
<td>编译和执行同时进行</td>
<td>编译在执行之前完成</td>
</tr>
<tr>
<td>存储</td>
<td>不保存任何机器代码</td>
<td>存储编译后的机器代码在机器上</td>
</tr>
<tr>
<td>执行</td>
<td>程序执行是解释过程的一部分，因此是逐行执行的</td>
<td>程序执行与编译是分开的，它只在整个输出程序编译后执行</td>
</tr>
<tr>
<td>生成程序</td>
<td>不生成输出程序，所以他们在每次执行过程中都要评估源程序</td>
<td>生成可以独立于原始程序运行的输出程序(以exe的形式)</td>
</tr>
<tr>
<td>修改</td>
<td>直接修改就可运行</td>
<td>如果需要修改代码，则需要修改源代码，重新编译</td>
</tr>
<tr>
<td>运行速度</td>
<td>慢</td>
<td>快</td>
</tr>
<tr>
<td>内存</td>
<td>它需要较少的内存，因为它不创建中间对象代码</td>
<td>内存需求更多的是由于目标代码的创建</td>
</tr>
<tr>
<td>错误</td>
<td>解释器读取一条语句并显示错误(如果有的话)。你必须纠正错误才能解释下一行</td>
<td>编译器在编译时显示所有错误和警告。因此，不修正错误就不能运行程序</td>
</tr>
<tr>
<td>错误监测</td>
<td>容易</td>
<td>难</td>
</tr>
<tr>
<td>编程语言</td>
<td>PHP, Perl, Python, Ruby</td>
<td>C, C++, C#, Scala, Java</td>
</tr>
</tbody></table>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86/" rel="tag"># 程序原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/python%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%96%B9%E7%A8%8B/" rel="prev" title="python实现解方程">
      <i class="fa fa-chevron-left"></i> python实现解方程
    </a></div>
      <div class="post-nav-item">
    <a href="/article/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" rel="next" title="第一章：计算机系统概述">
      第一章：计算机系统概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">1什么是解释和编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.</span> <span class="nav-text">1解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">2编译执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E7%90%86%E8%A7%A3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">3理解概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E2%80%9D%E8%A7%A3%E9%87%8A%E2%80%9C%E5%92%8C%E2%80%9D%E7%BC%96%E8%AF%91%E2%80%9C%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">2”解释“和”编译“的对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">两者的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">韩昊鑫</p>
  <div class="site-description" itemprop="description">一个分享技术的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩昊鑫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
